# Copyright David Abrahams 2006. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project : requirements <library>/boost/python//boost_python ;
    
python-extension getting_started1 : getting_started1.cpp ;

bpl-test test1 
    :  # Python test driver
    test_getting_started1.py
    # extension modules to use
    getting_started1 ;


python-extension getting_started2 : getting_started2.cpp ;

bpl-test test2
    :  # Python test driver
    test_getting_started2.py
    # extension modules to use
    getting_started2 ;    

python-extension std_pair : std_pair.cpp ;

bpl-test test3
    :  # Python test driver
    test_std_pair.py
    # extension modules to use
    std_pair_ext ;
    
# Don't run tests by default
explicit test1 test2 test3 ;
alias test : test1 test2 test3 ;
explicit test ;

