import testing ;
import python ;

rule init ( )
{
  project.push-current $(.project) ;
  debug-message Configuring numpy... ;

  local full-cmd =
    $(python.interpreter)" -c \"from numpy.distutils import misc_util; print misc_util.get_numpy_include_dirs()" ;

  local output = [ shell-cmd $(full-cmd) ] ;
  includes = $(output) ;

  project.pop-current ;
}

rule numpy-test ( name : sources * : requirements * )
{
    sources ?= $(name).py $(name)_mod.cpp ;
    return [ testing.make-test run-pyd : $(sources) /boost/numpy//boost_numpy
        : $(requirements) : $(name) ] ;
}
