Index: SConscript
===================================================================
--- SConscript	(revision 70774)
+++ SConscript	(working copy)
@@ -10,7 +10,8 @@
     )
 bp_numpy_env = scons_tools.GetEnvironment().Clone()
 bp_numpy_env.Append(CPPPATH=[os.path.abspath(os.curdir)])
-libpath = os.path.abspath("%s/python/numpy/src" % scons_tools.GetBuildDir())
+#libpath = os.path.abspath("%s/python/numpy/src" % scons_tools.GetBuildDir())
+libpath = os.path.abspath("libs/python/numpy/src")
 if os.environ.has_key("LD_LIBRARY_PATH"):
     bp_numpy_env["ENV"]["LD_LIBRARY_PATH"] = "%s:%s" % (libpath, os.environ["LD_LIBRARY_PATH"])
 else:
