<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Pitfall and Safety Guard</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.Python Reference Manual">
<link rel="up" href="../pickle_support.html" title="Pickle support">
<link rel="prev" href="example.html" title="Example">
<link rel="next" href="practical_advice.html" title="Practical Advice">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../images/boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="example.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../pickle_support.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="practical_advice.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="topics.pickle_support.pitfall_and_safety_guard"></a><a class="link" href="pitfall_and_safety_guard.html" title="Pitfall and Safety Guard">Pitfall
        and Safety Guard</a>
</h3></div></div></div>
<p>
          The pickle protocol described above has an important pitfall that the end
          user of a Boost.Python extension module might not be aware of:
        </p>
<p>
          <span class="bold"><strong><code class="computeroutput"><span class="identifier">__getstate__</span></code>
          is defined and the instance's <code class="computeroutput"><span class="identifier">__dict__</span></code>
          is not empty.</strong></span>
        </p>
<p>
          The author of a <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">Python</span></code> extension class might provide
          a <code class="computeroutput"><span class="identifier">__getstate__</span></code> method without
          considering the possibilities that: * his class is used in Python as a
          base class. Most likely the <code class="computeroutput"><span class="identifier">__dict__</span></code>
          of instances of the derived class needs to be pickled in order to restore
          the instances correctly. * the user adds items to the instance's <code class="computeroutput"><span class="identifier">__dict__</span></code> directly. Again, the <code class="computeroutput"><span class="identifier">__dict__</span></code> of the instance then needs to
          be pickled.
        </p>
<p>
          To alert the user to this highly unobvious problem, a safety guard is provided.
          If <code class="computeroutput"><span class="identifier">__getstate__</span></code> is defined
          and the instance's <code class="computeroutput"><span class="identifier">__dict__</span></code>
          is not empty, <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">Python</span></code> tests if the class has an attribute
          <code class="computeroutput"><span class="identifier">__getstate_manages_dict__</span></code>.
          An exception is raised if this attribute is not defined:
        </p>
<pre class="programlisting"><span class="identifier">RuntimeError</span><span class="special">:</span> <span class="identifier">Incomplete</span> <span class="identifier">pickle</span> <span class="identifier">support</span> <span class="special">(</span><span class="identifier">__getstate_manages_dict__</span> <span class="keyword">not</span> <span class="identifier">set</span><span class="special">)</span>
</pre>
<p>
          To resolve this problem, it should first be established that the <code class="computeroutput"><span class="identifier">__getstate__</span></code> and <code class="computeroutput"><span class="identifier">__setstate__</span></code>
          methods manage the instances's <code class="computeroutput"><span class="identifier">__dict__</span></code>
          correctly. Note that this can be done either at the C++ or the Python level.
          Finally, the safety guard should intentionally be overridden. E.g. in C++
          (from pickle3.cpp):
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">world_pickle_suite</span> <span class="special">:</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">python</span><span class="special">::</span><span class="identifier">pickle_suite</span>
<span class="special">{</span>
  <span class="comment">// ...</span>

  <span class="keyword">static</span> <span class="keyword">bool</span> <span class="identifier">getstate_manages_dict</span><span class="special">()</span> <span class="special">{</span> <span class="keyword">return</span> <span class="keyword">true</span><span class="special">;</span> <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
          Alternatively in Python:
        </p>
<pre class="programlisting"><span class="identifier">import</span> <span class="identifier">your_bpl_module</span>
<span class="keyword">class</span> <span class="identifier">your_class</span><span class="special">(</span><span class="identifier">your_bpl_module</span><span class="special">.</span><span class="identifier">your_class</span><span class="special">):</span>
  <span class="identifier">__getstate_manages_dict__</span> <span class="special">=</span> <span class="number">1</span>
  <span class="identifier">def</span> <span class="identifier">__getstate__</span><span class="special">(</span><span class="identifier">self</span><span class="special">):</span>
    <span class="preprocessor"># your</span> <span class="identifier">code</span> <span class="identifier">here</span>
  <span class="identifier">def</span> <span class="identifier">__setstate__</span><span class="special">(</span><span class="identifier">self</span><span class="special">,</span> <span class="identifier">state</span><span class="special">):</span>
    <span class="preprocessor"># your</span> <span class="identifier">code</span> <span class="identifier">here</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2005, 2015 David Abrahams, Stefan Seefeld<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="example.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../pickle_support.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="practical_advice.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
