<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>boost/python/with_custodian_and_ward.hpp</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.Python Reference Manual">
<link rel="up" href="../models_of_callpolicies.html" title="Models of CallPolicies">
<link rel="prev" href="boost_python_return_value_policy.html" title="boost/python/return_value_policy.hpp">
<link rel="next" href="../models_of_resultconverter.html" title="Models of ResultConverter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../images/boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_python_return_value_policy.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../models_of_callpolicies.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../models_of_resultconverter.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_"></a><a class="link" href="boost_python_with_custodian_and_.html" title="boost/python/with_custodian_and_ward.hpp">boost/python/with_custodian_and_ward.hpp</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code></a></span></dt>
<dt><span class="section"><a href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_st">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code>
          static functions</a></span></dt>
<dt><span class="section"><a href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_po">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code></a></span></dt>
<dt><span class="section"><a href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_p0">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
          static functions</a></span></dt>
<dt><span class="section"><a href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.example">Example</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.introduction"></a><a class="link" href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.introduction" title="Introduction">Introduction</a>
</h4></div></div></div>
<p>
            This header provides facilities for establishing a lifetime dependency
            between two of a function's Python argument or result objects. The ward
            object will not be destroyed until after the custodian as long as the
            custodian object supports <a href="http://www.python.org/doc/current/lib/module-weakref.html" target="_top">weak
            references</a> (Boost.Python extension classes all support weak references).
            If the custodian object does not support weak references and is not
            <code class="computeroutput"><span class="identifier">None</span></code>, an appropriate
            exception will be thrown. The two class templates <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code>
            and <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
            differ in the point at which they take effect.
          </p>
<p>
            In order to reduce the chance of inadvertently creating dangling pointers,
            the default is to do lifetime binding before the underlying C++ object
            is invoked. However, before invocation the result object is not available,
            so <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
            is provided to bind lifetimes after invocation. Also, if a C++ exception
            is thrown after <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span><span class="special">&lt;&gt;::</span><span class="identifier">precall</span></code>
            but before the underlying C++ object actually stores a pointer, the lifetime
            of the custodian and ward objects will be artificially bound together,
            so one might choose <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
            instead, depending on the semantics of the function being wrapped.
          </p>
<p>
            Please note that this is not the appropriate tool to use when wrapping
            functions which transfer ownership of a raw pointer across the function-call
            boundary. Please see the FAQ if you want to do that.
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward"></a><a class="link" href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward" title="Class with_custodian_and_ward">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code></a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirements
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
<th>
                    <p>
                      Default
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      custodian
                    </p>
                  </td>
<td>
                    <p>
                      A positive compile-time constant of <code class="computeroutput"><span class="identifier">type</span>
                      <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>.
                    </p>
                  </td>
<td>
                    <p>
                      The 1-based index of the parameter which is the dependency
                      in the lifetime relationship to be established. If used to
                      wrap a member function, parameter 1 is the target object (<code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>).
                      Note that if the target Python object type doesn't support
                      weak references, a Python TypeError exception will be raised
                      when the C++ object being wrapped is called.
                    </p>
                  </td>
<td>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      ward
                    </p>
                  </td>
<td>
                    <p>
                      A positive compile-time constant of type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>.
                    </p>
                  </td>
<td>
                    <p>
                      The 1-based index of the parameter which is the dependent in
                      the lifetime relationship to be established. If used to wrap
                      a member function, parameter 1 is the target object (<code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>).
                    </p>
                  </td>
<td>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Base
                    </p>
                  </td>
<td>
                    <p>
                      A model of <a class="link" href="../../concepts.html#concepts.callpolicies" title="CallPolicies"><code class="computeroutput"><span class="identifier">CallPolicies</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      Used for policy <a class="link" href="../../concepts.html#concepts.callpolicies.callpolicies_composition" title="CallPolicies Composition">composition</a>.
                    </p>
                  </td>
<td>
                    <p>
                      default_call_policies
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">python</span>
<span class="special">{</span>
   <span class="keyword">template</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">custodian</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ward</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Base</span> <span class="special">=</span> <span class="identifier">default_call_policies</span><span class="special">&gt;</span>
   <span class="keyword">struct</span> <span class="identifier">with_custodian_and_ward</span> <span class="special">:</span> <span class="identifier">Base</span>
   <span class="special">{</span>
      <span class="keyword">static</span> <span class="keyword">bool</span> <span class="identifier">precall</span><span class="special">(</span><span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">args</span><span class="special">);</span>
   <span class="special">};</span>
<span class="special">}}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_st"></a><a class="link" href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_st" title="Class with_custodian_and_ward static functions">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code>
          static functions</a>
</h4></div></div></div>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">precall</span><span class="special">(</span><span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">args</span><span class="special">);</span></pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">Requires</span></dt>
<dd><p>
                  <code class="computeroutput"><span class="identifier">PyTuple_Check</span><span class="special">(</span><span class="identifier">args</span><span class="special">)</span>
                  <span class="special">!=</span> <span class="number">0</span></code>
                </p></dd>
<dt><span class="term">Effects</span></dt>
<dd><p>
                  Makes the lifetime of the argument indicated by ward dependent
                  on the lifetime of the argument indicated by custodian.
                </p></dd>
<dt><span class="term">Returns</span></dt>
<dd><p>
                  false and PyErr_Occurred() != 0 upon failure, true otherwise.
                </p></dd>
</dl>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_po"></a><a class="link" href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_po" title="Class with_custodian_and_ward_postcall">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code></a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirements
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
<th>
                    <p>
                      Default
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      custodian
                    </p>
                  </td>
<td>
                    <p>
                      A positive compile-time constant of type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>.
                    </p>
                  </td>
<td>
                    <p>
                      The index of the parameter which is the dependency in the lifetime
                      relationship to be established. Zero indicates the result object;
                      1 indicates the first argument. If used to wrap a member function,
                      parameter 1 is the target object (<code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>). Note that if the target
                      Python object type doesn't support weak references, a Python
                      TypeError exception will be raised when the C++ object being
                      wrapped is called.
                    </p>
                  </td>
<td>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      ward
                    </p>
                  </td>
<td>
                    <p>
                      A positive compile-time constant of type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>.
                    </p>
                  </td>
<td>
                    <p>
                      The index of the parameter which is the dependent in the lifetime
                      relationship to be established. Zero indicates the result object;
                      1 indicates the first argument. If used to wrap a member function,
                      parameter 1 is the target object (<code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>).
                    </p>
                  </td>
<td>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Base
                    </p>
                  </td>
<td>
                    <p>
                      A model of <a class="link" href="../../concepts.html#concepts.callpolicies" title="CallPolicies"><code class="computeroutput"><span class="identifier">CallPolicies</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      Used for policy <a class="link" href="../../concepts.html#concepts.callpolicies.callpolicies_composition" title="CallPolicies Composition">composition</a>.
                    </p>
                  </td>
<td>
                    <p>
                      default_call_policies
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">python</span>
<span class="special">{</span>
   <span class="keyword">template</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">custodian</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ward</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Base</span> <span class="special">=</span> <span class="identifier">default_call_policies</span><span class="special">&gt;</span>
   <span class="keyword">struct</span> <span class="identifier">with_custodian_and_ward_postcall</span> <span class="special">:</span> <span class="identifier">Base</span>
   <span class="special">{</span>
      <span class="keyword">static</span> <span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">postcall</span><span class="special">(</span><span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">args</span><span class="special">,</span> <span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">result</span><span class="special">);</span>
   <span class="special">};</span>
<span class="special">}}</span>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_p0"></a><a class="link" href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.class_with_custodian_and_ward_p0" title="Class with_custodian_and_ward_postcall static functions">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
          static functions</a>
</h4></div></div></div>
<pre class="programlisting"><span class="identifier">PyObject</span> <span class="special">*</span><span class="identifier">postcall</span><span class="special">(</span><span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">args</span><span class="special">,</span> <span class="identifier">PyObject</span><span class="special">*</span> <span class="identifier">result</span><span class="special">);</span></pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">Requires</span></dt>
<dd><p>
                  <code class="computeroutput"><span class="identifier">PyTuple_Check</span><span class="special">(</span><span class="identifier">args</span><span class="special">)</span>
                  <span class="special">!=</span> <span class="number">0</span></code>,
                  <code class="computeroutput"><span class="identifier">result</span> <span class="special">!=</span>
                  <span class="number">0</span></code>
                </p></dd>
<dt><span class="term">Effects</span></dt>
<dd><p>
                  Makes the lifetime of the object indicated by ward dependent on
                  the lifetime of the object indicated by custodian.
                </p></dd>
<dt><span class="term">Returns</span></dt>
<dd><p>
                  <code class="computeroutput"><span class="number">0</span></code> and <code class="computeroutput"><span class="identifier">PyErr_Occurred</span><span class="special">()</span>
                  <span class="special">!=</span> <span class="number">0</span></code>
                  upon failure, <code class="computeroutput"><span class="keyword">true</span></code>
                  otherwise.
                </p></dd>
</dl>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.example"></a><a class="link" href="boost_python_with_custodian_and_.html#function_invocation_and_creation.models_of_callpolicies.boost_python_with_custodian_and_.example" title="Example">Example</a>
</h4></div></div></div>
<p>
            The following example shows how <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
            is used by the library to implement <code class="computeroutput"><span class="identifier">return_internal_reference</span></code>
          </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">owner_arg</span> <span class="special">=</span> <span class="number">1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Base</span> <span class="special">=</span> <span class="identifier">default_call_policies</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">return_internal_reference</span>
    <span class="special">:</span> <span class="identifier">with_custodian_and_ward_postcall</span><span class="special">&lt;</span><span class="number">0</span><span class="special">,</span> <span class="identifier">owner_arg</span><span class="special">,</span> <span class="identifier">Base</span><span class="special">&gt;</span>
<span class="special">{</span>
   <span class="keyword">typedef</span> <span class="identifier">reference_existing_object</span> <span class="identifier">result_converter</span><span class="special">;</span>
<span class="special">};</span>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2005, 2015 David Abrahams, Stefan Seefeld<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_python_return_value_policy.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../models_of_callpolicies.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../models_of_resultconverter.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
