<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>with_custodian_and_ward.hpp</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.Python Reference Manual">
<link rel="up" href="../models_of_callpolicies.html" title="Models of CallPolicies">
<link rel="prev" href="boost_python_return_value_policy/example.html" title="Example">
<link rel="next" href="with_custodian_and_ward_hpp/class_with_custodian_and_ward.html" title="Class with_custodian_and_ward">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../images/boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_python_return_value_policy/example.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../models_of_callpolicies.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="with_custodian_and_ward_hpp/class_with_custodian_and_ward.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.with_custodian_and_ward_hpp"></a><a class="link" href="with_custodian_and_ward_hpp.html" title="with_custodian_and_ward.hpp">with_custodian_and_ward.hpp</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="with_custodian_and_ward_hpp.html#function_invocation_and_creation.models_of_callpolicies.with_custodian_and_ward_hpp.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="with_custodian_and_ward_hpp/class_with_custodian_and_ward.html">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code></a></span></dt>
<dt><span class="section"><a href="with_custodian_and_ward_hpp/class_with_custodian_and_ward_st.html">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward</span></code>
          static functions</a></span></dt>
<dt><span class="section"><a href="with_custodian_and_ward_hpp/class_with_custodian_and_ward_po.html">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code></a></span></dt>
<dt><span class="section"><a href="with_custodian_and_ward_hpp/class_with_custodian_and_ward_p0.html">Class
          <code class="computeroutput"><span class="identifier">with_custodian_and_ward_postcall</span></code>
          static functions</a></span></dt>
<dt><span class="section"><a href="with_custodian_and_ward_hpp/example.html">Example</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="function_invocation_and_creation.models_of_callpolicies.with_custodian_and_ward_hpp.introduction"></a><a class="link" href="with_custodian_and_ward_hpp.html#function_invocation_and_creation.models_of_callpolicies.with_custodian_and_ward_hpp.introduction" title="Introduction">Introduction</a>
</h4></div></div></div>
<p>
            This header provides facilities for establishing a lifetime dependency
            between two of a function's Python argument or result objects. The ward
            object will not be destroyed until after the custodian as long as the
            custodian object supports weak references (Boost.Python extension classes
            all support weak references). If the custodian object does not support
            weak references and is not None, an appropriate exception will be thrown.
            The two class templates with_custodian_and_ward and with_custodian_and_ward_postcall
            differ in the point at which they take effect.
          </p>
<p>
            In order to reduce the chance of inadvertently creating dangling pointers,
            the default is to do lifetime binding before the underlying C++ object
            is invoked. However, before invocation the result object is not available,
            so with_custodian_and_ward_postcall is provided to bind lifetimes after
            invocation. Also, if a C++ exception is thrown after with_custodian_and_ward&lt;&gt;::precall
            but before the underlying C++ object actually stores a pointer, the lifetime
            of the custodian and ward objects will be artificially bound together,
            so one might choose with_custodian_and_ward_postcall instead, depending
            on the semantics of the function being wrapped.
          </p>
<p>
            Please note that this is not the appropriate tool to use when wrapping
            functions which transfer ownership of a raw pointer across the function-call
            boundary. Please see the FAQ if you want to do that.
          </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2005, 2015 David Abrahams, Stefan Seefeld<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_python_return_value_policy/example.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../models_of_callpolicies.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="with_custodian_and_ward_hpp/class_with_custodian_and_ward.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
