<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Configuring Boost.Build</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.Python">
<link rel="up" href="../no_install_quickstart.html" title="No-Install Quickstart">
<link rel="prev" href="installing_boost_python_on_your_.html" title="Installing Boost.Python on your System">
<link rel="next" href="python_configuration_parameters.html" title="Python Configuration Parameters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../images/boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="installing_boost_python_on_your_.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../no_install_quickstart.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="python_configuration_parameters.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="building.no_install_quickstart.configuring_boost_build"></a><a class="link" href="configuring_boost_build.html" title="Configuring Boost.Build">Configuring
        Boost.Build</a>
</h4></div></div></div>
<p>
          As described in the <a href="../../reference/index.html" target="_top">Reference Manual</a>,
          a file called <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code> in your home directory is used to
          specify the tools and libraries available to the build system. You may
          need to create or edit <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code>
          to tell Boost.Build how to invoke Python, <code class="computeroutput"><span class="preprocessor">#include</span></code>
          its headers, and link with its libraries.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            If you are using a unix-variant OS and you ran Boost's <code class="computeroutput"><span class="identifier">configure</span></code> script, it may have generated
            a <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code> for you. <a href="#ftn.building.no_install_quickstart.configuring_boost_build.f0" class="footnote" name="building.no_install_quickstart.configuring_boost_build.f0"><sup class="footnote">[2]</sup></a> If your <code class="computeroutput"><span class="identifier">configure</span></code>/<code class="computeroutput"><span class="identifier">make</span></code> sequence was successful and Boost.Python
            binaries were built, your <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code>
            file is probably already correct.
          </p></td></tr>
</table></div>
<p>
          If you have one fairly &#8220;standard&#8221; python installation for your platform,
          you might not need to do anything special to describe it. If you haven't
          configured python in <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code>
          (and you don't specify <code class="computeroutput"><span class="special">--</span><span class="identifier">without</span><span class="special">-</span><span class="identifier">python</span></code> on the Boost.Build command line),
          Boost.Build will automatically execute the equivalent of
        </p>
<pre class="programlisting"><span class="identifier">import</span> <span class="identifier">toolset</span> <span class="special">:</span> <span class="keyword">using</span> <span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">python</span> <span class="special">;</span>
</pre>
<p>
          which automatically looks for Python in the most likely places. However,
          that only happens when using the Boost.Python project file (e.g. when referred
          to by another project as in the quickstart method). If instead you are
          linking against separately-compiled Boost.Python binaries, you should set
          up a <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code> file with at least the minimal incantation
          above.
        </p>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.building.no_install_quickstart.configuring_boost_build.f0" class="footnote"><p><a href="#building.no_install_quickstart.configuring_boost_build.f0" class="para"><sup class="para">[2] </sup></a>
              <code class="computeroutput"><span class="identifier">configure</span></code> overwrites
              the existing <code class="computeroutput"><span class="identifier">user</span><span class="special">-</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">jam</span></code> in your home directory (if any)
              after making a backup of the old version.
            </p></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2015 David
      Abrahams, Stefan Seefeld<br>Copyright &#169; 2002-2015 David Abrahams, Stefan Seefeld<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="installing_boost_python_on_your_.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../no_install_quickstart.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="python_configuration_parameters.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
