import os ;

# Use a very crude way to sense there python is locatted

local PYTHON_PATH ;

if [ GLOB /usr/include/python2.2 : * ] 
{
    PYTHON_PATH = /usr ;
}
else if [ GLOB /usr/local/include/python2.2 : * ]
{
    PYTHON_PATH = /usr/local ;
}

PYTHON_LIB = python2.2 ;

if [ os.name ] in CYGWIN NT
{
    lib_condition = <shared>true: ;
    defines = USE_DL_IMPORT ;
    PYTHON_LIB = python2.2.dll ;
}

if $(PYTHON_PATH) {
    

project boost/python
    : source-location ../src
        : requirements <include>$(PYTHON_PATH)/include/python2.2  
          $(lib_condition)<library-path>$(PYTHON_PATH)/lib/python2.2/config
            <shared>true:<find-library>$(PYTHON_LIB)
            <define>$(defines)
        : use-requirements # requirement that will be propageted to *users* of this library
          <include>$(PYTHON_PATH)/include/python2.2       
    ;

lib boost_python
    : 
    numeric.cpp

    list.cpp
    long.cpp
    dict.cpp
    tuple.cpp
    str.cpp

    aix_init_module.cpp
    converter/from_python.cpp
    converter/registry.cpp
    converter/type_id.cpp
    object/enum.cpp
    object/class.cpp
    object/function.cpp
    object/inheritance.cpp
    object/life_support.cpp
    object/pickle_support.cpp
    errors.cpp
    module.cpp
    converter/builtin_converters.cpp
    converter/arg_to_python_base.cpp
    object/iterator.cpp
    object_protocol.cpp
    object_operators.cpp
    :   <shared>false:<define>BOOST_PYTHON_STATIC_LIB 
        <define>BOOST_PYTHON_SOURCE
    : <shared>true
      ;
}
