import os ;
import modules ;

import python ;

if [ python.configured ] {
    

project boost/python
    : source-location ../src
        : requirements 
	#<include>$(PYTHON_PATH)/include
        #  $(lib_condition)<library-path>$(PYTHON_PATH)/libs
        #    <link>shared:<library>$(PYTHON_LIB)
        #    <define>$(defines)
        #: usage-requirements # requirement that will be propageted to *users* of this library
        #  <include>$(PYTHON_PATH)/include

# We have a bug which causes us to conclude that conditionalized
# properties in this section are not free.
#          $(lib_condition)<library-path>$(PYTHON_PATH)/lib/python2.2/config
#            <shared>true:<find-library>$(PYTHON_LIB)
            
        # <library-path>$(PYTHON_PATH)/lib/python2.2/config
        #    <library>$(PYTHON_LIB)
    ;

lib boost_python
    : 
    numeric.cpp
    list.cpp
    long.cpp
    dict.cpp
    tuple.cpp
    str.cpp
    slice.cpp

    aix_init_module.cpp
    converter/from_python.cpp
    converter/registry.cpp
    converter/type_id.cpp
    object/enum.cpp
    object/class.cpp
    object/function.cpp
    object/inheritance.cpp
    object/life_support.cpp
    object/pickle_support.cpp
    errors.cpp
    module.cpp
    converter/builtin_converters.cpp
    converter/arg_to_python_base.cpp
    object/iterator.cpp
    object_protocol.cpp
    object_operators.cpp
    wrapper.cpp
    :   <link>static:<define>BOOST_PYTHON_STATIC_LIB 
        <define>BOOST_PYTHON_SOURCE
	<library>/python//python
    : <link>shared
    ;
}
else
{
    ECHO "warning: Python location is not configured" ;
    ECHO "warning: the Boost.Python library won't be built" ;
}
