import os ;

if [ os.name ] in CYGWIN NT
{
    lib_condition = <shared>true: ;
    defines = USE_DL_IMPORT ;
}

project boost/python
    : source-location ../src
        : requirements <include>/usr/local/include/python2.2 
          $(lib_condition)<library-path>/usr/local/lib/python2.2/config
          $(lib_condition)<library>python2.2.dll
            <define>$(defines)
    ;

lib boost_python
    : 
    numeric.cpp

    list.cpp
    long.cpp
    dict.cpp
    tuple.cpp
    str.cpp

    aix_init_module.cpp
    converter/from_python.cpp
    converter/registry.cpp
    converter/type_id.cpp
    object/enum.cpp
    object/class.cpp
    object/function.cpp
    object/inheritance.cpp
    object/life_support.cpp
    object/pickle_support.cpp
    errors.cpp
    module.cpp
    converter/builtin_converters.cpp
    converter/arg_to_python_base.cpp
    object/iterator.cpp
    object_protocol.cpp
    object_operators.cpp
    :   <shared>false:<define>BOOST_PYTHON_STATIC_LIB 
        <define>BOOST_PYTHON_SOURCE
    : <shared>true
      ;
