<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>The Indexing Interface</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.Python Reference Manual">
<link rel="up" href="../indexing_support.html" title="Indexing support">
<link rel="prev" href="../indexing_support.html" title="Indexing support">
<link rel="next" href="index_suite_sub_classes.html" title="index_suite sub-classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../images/boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../indexing_support.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../indexing_support.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="index_suite_sub_classes.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="topics.indexing_support.the_indexing_interface"></a><a class="link" href="the_indexing_interface.html" title="The Indexing Interface">The
        Indexing Interface</a>
</h3></div></div></div>
<p>
          The <code class="computeroutput"><span class="identifier">indexing_suite</span></code> class
          is the base class for the management of C++ containers intended to be integrated
          to Python. The objective is make a C++ container look and feel and behave
          exactly as we'd expect a Python container. The class automatically wraps
          these special Python methods (taken from the Python reference: Emulating
          container types):
        </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">__len__(self)</span></dt>
<dd><p>
                Called to implement the built-in function <code class="computeroutput"><span class="identifier">len</span><span class="special">()</span></code>. Should return the length of the
                object, an integer <code class="computeroutput"><span class="special">&gt;=</span> <span class="number">0</span></code>. Also, an object that doesn't define
                a <code class="computeroutput"><span class="identifier">__nonzero__</span><span class="special">()</span></code>
                method and whose <code class="computeroutput"><span class="identifier">__len__</span><span class="special">()</span></code> method returns zero is considered
                to be false in a Boolean context.
              </p></dd>
<dt><span class="term">__getitem__(self, key)</span></dt>
<dd><p>
                Called to implement evaluation of <code class="computeroutput"><span class="identifier">self</span><span class="special">[</span><span class="identifier">key</span><span class="special">]</span></code>. For sequence types, the accepted
                keys should be integers and slice objects. Note that the special
                interpretation of negative indexes (if the class wishes to emulate
                a sequence type) is up to the <code class="computeroutput"><span class="identifier">__getitem__</span><span class="special">()</span></code> method. If key is of an inappropriate
                type, <code class="computeroutput"><span class="identifier">TypeError</span></code> may
                be raised; if of a value outside the set of indexes for the sequence
                (after any special interpretation of negative values), IndexError
                should be raised. [Note: for loops expect that an IndexError will
                be raised for illegal indexes to allow proper detection of the end
                of the sequence.]
              </p></dd>
<dt><span class="term">__setitem__(self, key, value)</span></dt>
<dd><p>
                Called to implement assignment to self[key]. Same note as for __getitem__().
                This should only be implemented for mappings if the objects support
                changes to the values for keys, or if new keys can be added, or for
                sequences if elements can be replaced. The same exceptions should
                be raised for improper key values as for the __getitem__() method.
              </p></dd>
<dt><span class="term">__delitem__(self, key)</span></dt>
<dd><p>
                Called to implement deletion of self[key]. Same note as for __getitem__().
                This should only be implemented for mappings if the objects support
                removal of keys, or for sequences if elements can be removed from
                the sequence. The same exceptions should be raised for improper key
                values as for the __getitem__() method.
              </p></dd>
<dt><span class="term">__iter__(self)</span></dt>
<dd>
<p>
                This method is called when an iterator is required for a container.
                This method should return a new iterator object that can iterate
                over all the objects in the container. For mappings, it should iterate
                over the keys of the container, and should also be made available
                as the method iterkeys().
              </p>
<p>
                Iterator objects also need to implement this method; they are required
                to return themselves. For more information on iterator objects, see
                <a href="http://www.python.org/doc/current/lib/typeiter.html" target="_top">Iterator
                Types</a> in the <a href="http://www.python.org/doc/current/lib/lib.html" target="_top">Python
                Library Reference</a>.
              </p>
</dd>
<dt><span class="term">__contains__(self, item)</span></dt>
<dd><p>
                Called to implement membership test operators. Should return true
                if item is in self, false otherwise. For mapping objects, this should
                consider the keys of the mapping rather than the values or the key-item
                pairs.
              </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2005, 2015 David Abrahams, Stefan Seefeld<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../indexing_support.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../indexing_support.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="index_suite_sub_classes.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
